@url = http://localhost:3000/node-business/
@contentType = content-type: application/json
@module=site

### get 查询
get {{url}}{{module}}/get


### add 添加
post {{url}}{{module}}/add
{{contentType}}

{
    "id": 44,
    "name": "沈阳万象城",
    "provincial": "辽宁省",
    "urban": "沈阳市",
    "areas": "和平区",
    "location": "青年大街288号华润万象城",
    "devicecnt": 1,
    "status": "1"
}

### detail 详情
post {{url}}{{module}}/detail/63
{{contentType}}


### mod 修改
post {{url}}{{module}}/mod
{{contentType}}

{
"_id": "5f030b4bdc8e0c03bc48fb57",
"id": "58",
"name": "先天下购物广场",
"provincial": "河北省",
"urban": "石家庄市",
"areas": "长安区",
"location": "中山东路326号",
"status": "1",
"__v": 0
}


### del 删除
post {{url}}{{module}}/detail/
{{contentType}}





