@url = http://localhost:3000/node-business/
@contentType = content-type: application/json
@module=account

### login
post {{url}}{{module}}/login
{{contentType}}

{
  "accountname": "13601403070",
  "accountpwd": "123456"
}


### get
get {{url}}{{module}}/get


### add
post {{url}}{{module}}/add
{{contentType}}

{
  "displayname": "Juliette",
  "accountname": "13601403070",
  "accountpwd": "e10adc3949ba59abbe56e057f20f883e",
  "roleid": "5f63210a629b25115001047d"
}


### mod
post {{url}}{{module}}/mod/08e937e6-0fc7-4135-bfca-83080e4acbc6
{{contentType}}

{
  "_id": "5ece1a8786210260ac75e866",
  "displayname": "Juliette",
  "accountname": "13601403070",
  "accountpwd": "e10adc3949ba59abbe56e057f20f883e",
  "roleid": "fef5272e-c9f2-4661-b47e-91375855e3eb",
}